server {
    listen                  80;
    server_name             fd-dev.my;
    server_tokens           off;

    root                    /var/www/html/;
    index                   index.html;

    gzip on;

    error_log               /var/www/fd-dev.my/logs/error.fd-dev.my;
    access_log              /var/www/fd-dev.my/logs/access.fd-dev.my;

    if ( $https = "on" ) {
        return 301 http://$host$request_uri;
    }

    location / {
        proxy_pass http://localhost:8080;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/fd-dev.my/src/static/;
        gzip off;
        client_max_body_size    50M;

        try_files $uri $uri/ /index.html;
    }
}
