[unix_http_server]
file=/var/www/fd-dev.my/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/www/fd-dev.my/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/www/fd-dev.my/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/www/fd-dev.my/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fd-dev.my]
command=/usr/local/bin/uwsgi --http :8080 --ini /var/www/fd-dev.my/.conf/fd-dev.ini
autostart=true
autorestart=true
user=root
priority=400
stderr_logfile=/var/www/fd-dev.my/logs/fd-dev.my.log
